<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('bg1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.div1 {
  padding-top: 100px;;
  padding-left: 50px;
}
.div2 {
  padding-left: 50px;
}

</style>

<h1 style="color:#ddbc57; font-size:150%;"><div class="div1">Let's help each other.</div></h1>
<h2 style="color:#d8d8d8; font-size:460%;"><div class="div2">Lend the<br>helping hand,<br>get involved.</div></h2>
<div class="div2"><a href="https://test.instamojo.com/@antonysanthosh111/" rel="im-checkout" data-text="Donate" data-css-style="color:#ffffff; background:#ddbc57; width:300px; border-radius:30px"   data-layout="vertical"></a></div>
<script src="https://js.instamojo.com/v1/button.js"></script>

</body>
</html>